<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        p{
            border-style: groove;
            border-width: 10px;
            border-color: burlywood;
            border-radius: 10px;
            font-size:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            width:500px;
            height:400px;
            margin-top:10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 20px;
            padding-top:50px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 20px;

        }
    </style>
</head>
<body>
    <h1 style="color:cyan">this is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores optio qui doloremque quasi voluptas eveniet ea vero maxime repudiandae ipsa sunt repellendus molestiae nihil dolorum, harum rem facere praesentium velit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iste soluta et expedita perferendis cupiditate quibusdam laborum, asperiores nam autem, aperiam eum dolor exercitationem optio voluptatem, accusamus numquam? Ea, ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae fuga obcaecati. Culpa corporis ea quas quae quod minima, dicta debitis molestiae ducimus dolores! Doloribus provident amet consequatur officia nostrum!
    </p>

</body>
</html>