<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        background-color:burlywood ;
        width:100%;
        height:500px;
        display: flex;
        align-items: start;
        /*align-items: start;*/
        justify-content: center;
        flex-wrap: nowrap;/*in built*/


    }
    #one
    {
        background-color: chartreuse;
        width:150px;
        height:50px;
        margin:20px;
        border:2px solid black;
        padding:4px;
        margin:20px;
        text-align: center;
    }
    div:nth-child(3){
        /*align-self: center;*/
       flex-shrink: 2;
       flex-basis: 150px;
       
    }
</style>
</head>
<body>
    <div class="box">
        <div id="one">1</div>
        <div id="one">2</div>
        <div id="one">3</div>
        <div id="one">4</div>
        <div id="one">5</div>
        <div id="one">6</div>
        <div id="one">7</div>
        <div id="one">8</div>
        <div id="one">9</div> 
        <div id="one">10</div>
         <div id="one">11</div>
        

    </div>
</body>
</html>