<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid
        {
            border:2px solid green;
            background-color: aqua;
            display: grid;
            /*grid-template-columns:1fr 2fr 1fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 3fr 1fr;
            gap:20px;
            padding:20px;
        }
        p{
            padding: 1em;/* 1em =14px*/
            background-color: burlywood;
            color: white;
            border:2px solid burlywood;

        }
    </style>
</head>
<body>
    <div class="grid">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel tenetur nesciunt quo dolor deleniti doloremque aspernatur, modi est incidunt fuga cupiditate sint, dolorum iure. Vel officia iste et facere!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel tenetur nesciunt quo dolor deleniti doloremque aspernatur, modi est incidunt fuga cupiditate sint, dolorum iure. Vel officia iste et facere!</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel tenetur nesciunt quo dolor deleniti doloremque aspernatur, modi est incidunt fuga cupiditate sint, dolorum iure. Vel officia iste et facere!</p>

    </div>
</body>
</html>