<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>Document</title>
    <style>
        .outerbox
        {
           

            display: grid;
            grid-template-columns: repeat(5,1fr);
           
            margin:20px;
            grid-template-rows: 100px 100px 100px;
            width:550px;
            height:150px;
        }
        .box{
            border: 5px solid black;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
          



           
        }  
        .box1
        {
            background-color: black;

        }
        .box2
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">&#9820;</div>
        <div class="box box2">&#9822;</div>
        <div class="box box1">3</div>
        <div class="box box2">4</div>
        <div class="box box1">5</div>
        <div class="box box2">6</div>
        <div class="box box1">7</div>
        <div class="box box2">8</div>
        <div class="box box1">9</div>
        <div class="box box2">10</div>
        <div class="box box1">11</div>
        <div class="box box2">12</div>
        <div class="box box1">13</div>
        <div class="box box2">14</div>
        <div class="box box1">15</div>


    </div>
</body>
</html>