<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(41,41,87);
            padding: 15px;
            color:#fff;
            text-align: center;
        }
        img{
            width:100%;
            height:auto;
        }
        video{
            width:100%;
            height:auto;
        }
        @media(min-width:100px) and (max-width:300px)
        {
            h1{
            background-color: rgb(43, 226, 101);
            font-size: 10px;
           
           
        }  
    }
    </style>
</head>
<body>
    <h1>ResponsiveImages</h1>
    <img src="xx.jpeg" width="460Px" height="340">
    <video src="video.mp4"controls>

    </video>
</body>
</html>