<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #d6a094;
            color:white;
            width:100%;
            height:100px;
            text-align: center;
            padding:10px;

        }
        nav{
            background-color: rgb(148, 214, 213 );
            width:500px;
            height:400px;
            padding: 20px;
            float: left;
        }
        img{
            width:980px;
            height:437px;
        }
        article{
            background-color: hsl(179, 82%, 44%);
            width:100%;
            height:100px;
            padding: 20px;
        }
        footer{
            background-color: #bf237b;
            width:100%;
            height:100px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h5>Entri App</h5>
    </header>
    <nav>
        <h3><ins>frontend-courses</ins></h3>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>Reactjs</li>
        </ul>
    </nav>
    <section>
        <img src="https://tse4.mm.bing.net/th?id=OIP.7T1M1x7iSKVWeIds6lZ_TwHaEK&pid=Api&P=0&h=180">
     <article>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum voluptate, explicabo eius nemo earum cum temporibus, dolor corrupti sapiente ut quas adipisci, voluptatem exercitationem aliquam debitis doloremque quaerat quae. Mollitia.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, mollitia? Dignissimos, vero. Id nihil perspiciatis, totam a quo nemo aliquid reiciendis eaque neque. Reiciendis, tempora? Impedit est sint cum nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat error deserunt minima consequatur suscipit eaque aliquid qui, explicabo quod mollitia quos, reprehenderit dignissimos ipsum, perspiciatis sit. Numquam est illo reiciendis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequuntur expedita, quas, ullam adipisci repellendus dolor magnam doloremque mollitia, quibusdam dolorum! Maxime, velit voluptas at explicabo adipisci nobis eveniet quod.
</p>
    </article>
    </section>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>