<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
            font-family:"poppins",sans-serif;
        }
        body{
            color:cadetblue;
        }
        header{
            width:100%;
            background-color: burlywood;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color:#fff;
            font-weight: 500;
            margin-right: 60px;
                }
                .logo
                {
                    font-size:25px;
                    color:#fff;
                    text-decoration: none;
                    font-weight: 600;
                }
                span{
                    color:chartreuse;
                }
                section{
                    background-image: url('xxn.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width:100%;
                    height:100vh;
                    display: flex;
                    align-items: center;
                }
                .home h1
                {
                    font-size:50px;
                    font-weight:700;
                    margin-left:20px;
                    color:chocolate;

                    
                }
                .home h2
                {
                    font-size:30px;

                    font-weight:400;
                    margin-left:20px;
                    color:rgb(63, 210, 30);


                    
                } .home h3
                {
                    font-size:30px;
                    font-weight:300;
                    margin-left:20px;
                    color:rgb(105, 30, 210);

                    
                    
                }
    </style>
</head>
<body>
    <header>
        <a  class="logo" href="#">Port<Span>Folio</Span></a>
        <nav>
            <a href="#">Home</a>           
             <a href="About.html">About</a>
             <a href="#">Skills</a>
             <a href="#">Contact</a>



        </nav>
    </header>
    <section>
     <div class="home">
        <h1>Hello its me</h1>
        <h2>Gayathri</h2>
        <h3>am a web developer</h3>
     </div>
    </section>
</body>
</html>