<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic assignment</title>

<style>
    header{
        background-color: #737272;
        color: white;
        text-align: center;
        height: 120px;
         width:100%;
        padding: 10px;

    }
    nav{
        background-color: #d3d3d3;
        height: 230px;  
        width: 300px;
        float: left;
       padding: 10px;

      }
    nav ul {
        
        color: blue;
      list-style-type: none;

        
    }
   
    article {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left:10px;
    margin-top: 0%;
   }
     footer{
        background-color:#737272 ;
        height: 50px;
        width: 100%;
        text-align: center;
        padding: 20px;
       
        }
</style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 0%;">
   <header>
    <h1>MERNSTACK</h1>
   </header>
<nav>
    <ul>
   <li><a href="#">HTML</a></li>
    <li><a href="#">Mongodb</a></li>
    <li><a href="#">Expressjs</a></li>
</ul>
</nav>

<article>
    <h3>HTML</h3>
    <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. <br><br> <br>

        HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.</p>
</article>
<footer>
    www.entriapp.com

</footer>
























</body>
</html>